<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rsc-Nh-64B" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="P9l-Nn-xDk"/>
                        <segue destination="Hb2-Pi-tae" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jh7-SQ-2m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="105"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vdL-HP-M0G">
            <objects>
                <viewController id="Hb2-Pi-tae" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiL-Lv-ENk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-3D-fCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-Tl-DTn">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1qT-U0-IL3"/>
                                            <constraint firstAttribute="width" constant="24" id="6E6-0n-wMb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-vX-FbI">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2Jy-Oi-PJt"/>
                                    <constraint firstAttribute="bottom" secondItem="AyA-Tl-DTn" secondAttribute="bottom" constant="12" id="5Nv-Jd-Yi8"/>
                                    <constraint firstItem="oKt-vX-FbI" firstAttribute="centerY" secondItem="AyA-Tl-DTn" secondAttribute="centerY" id="VNc-O2-C0t"/>
                                    <constraint firstItem="oKt-vX-FbI" firstAttribute="centerX" secondItem="ch2-3D-fCu" secondAttribute="centerX" id="dnx-j4-7fc"/>
                                    <constraint firstItem="AyA-Tl-DTn" firstAttribute="leading" secondItem="ch2-3D-fCu" secondAttribute="leading" constant="12" id="sH3-SV-sPw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ch2-3D-fCu" firstAttribute="leading" secondItem="g32-Xt-Im5" secondAttribute="leading" id="9lD-kP-Yhu"/>
                            <constraint firstItem="ch2-3D-fCu" firstAttribute="trailing" secondItem="g32-Xt-Im5" secondAttribute="trailing" id="lWg-HY-cks"/>
                            <constraint firstItem="ch2-3D-fCu" firstAttribute="top" secondItem="MiL-Lv-ENk" secondAttribute="top" id="xlT-yf-bp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g32-Xt-Im5"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="AyA-Tl-DTn" id="ZYM-fd-erB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRt-hS-hzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="505.99700149925042"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="S1K-Ll-ABp">
            <objects>
                <viewController id="Rsc-Nh-64B" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zc-tF-Sxi" customClass="GradienView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N13-zA-IX8">
                                <rect key="frame" x="40" y="44" width="62.5" height="23"/>
                                <viewLayoutGuide key="safeArea" id="eSr-03-aKt"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ion-F3-52Q">
                                <rect key="frame" x="40" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Yu-kdp">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-fR-sOG">
                                <rect key="frame" x="135" y="591.5" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Rsc-Nh-64B" eventType="touchUpInside" id="NmS-ql-wn4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-5e-U3b">
                                <rect key="frame" x="40" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MWY-wP-XqZ"/>
                                    <constraint firstAttribute="width" constant="75" id="yQa-Ah-JdQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-5R-FML">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6eu-Q9-ZtL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eu-Q9-ZtL" id="Aw0-Ig-BPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-Kr-HEU">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZM-Kr-HEU" firstAttribute="centerY" secondItem="Aw0-Ig-BPZ" secondAttribute="centerY" id="p5V-IR-wHr"/>
                                                <constraint firstItem="nZM-Kr-HEU" firstAttribute="leading" secondItem="Aw0-Ig-BPZ" secondAttribute="leadingMargin" constant="20" id="ugz-tE-WBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTe-fR-sOG" firstAttribute="centerY" secondItem="gsj-5e-U3b" secondAttribute="centerY" id="5Zw-vS-Rbh"/>
                            <constraint firstItem="NSB-OO-XqE" firstAttribute="bottom" secondItem="gsj-5e-U3b" secondAttribute="bottom" constant="20" id="6af-xe-Awv"/>
                            <constraint firstItem="ion-F3-52Q" firstAttribute="top" secondItem="N13-zA-IX8" secondAttribute="bottom" constant="20" id="7TW-JQ-Krd"/>
                            <constraint firstItem="ion-F3-52Q" firstAttribute="leading" secondItem="NSB-OO-XqE" secondAttribute="leading" constant="40" id="7dY-qQ-txn"/>
                            <constraint firstItem="u3j-5R-FML" firstAttribute="leading" secondItem="NSB-OO-XqE" secondAttribute="leading" id="DwW-Tr-dga"/>
                            <constraint firstItem="HTe-fR-sOG" firstAttribute="leading" secondItem="gsj-5e-U3b" secondAttribute="trailing" constant="20" id="GRh-QR-RDK"/>
                            <constraint firstItem="N13-zA-IX8" firstAttribute="top" secondItem="NSB-OO-XqE" secondAttribute="top" constant="24" id="IbH-fk-adg"/>
                            <constraint firstItem="N13-zA-IX8" firstAttribute="top" secondItem="NSB-OO-XqE" secondAttribute="top" constant="24" id="S9N-dR-wVb"/>
                            <constraint firstItem="NSB-OO-XqE" firstAttribute="trailing" secondItem="ldg-Yu-kdp" secondAttribute="trailing" constant="72" id="Y6k-ar-AY7"/>
                            <constraint firstItem="N13-zA-IX8" firstAttribute="leading" secondItem="NSB-OO-XqE" secondAttribute="leading" constant="40" id="iJ9-6l-vLq"/>
                            <constraint firstItem="ldg-Yu-kdp" firstAttribute="centerY" secondItem="ion-F3-52Q" secondAttribute="centerY" id="nVu-bm-Gaj"/>
                            <constraint firstItem="gsj-5e-U3b" firstAttribute="leading" secondItem="NSB-OO-XqE" secondAttribute="leading" constant="40" id="qJP-uq-HfR"/>
                            <constraint firstItem="gsj-5e-U3b" firstAttribute="top" secondItem="u3j-5R-FML" secondAttribute="bottom" constant="20" id="rKA-fo-tBB"/>
                            <constraint firstItem="u3j-5R-FML" firstAttribute="top" secondItem="ldg-Yu-kdp" secondAttribute="bottom" constant="20" id="t80-ee-f41"/>
                            <constraint firstItem="u3j-5R-FML" firstAttribute="trailing" secondItem="NSB-OO-XqE" secondAttribute="trailing" id="vIL-jx-9b8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSB-OO-XqE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="HTe-fR-sOG" id="6PB-Jy-sgU"/>
                        <segue destination="iJ2-b9-DPh" kind="show" identifier="toLogin" id="gzW-cP-3c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIh-OR-xWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-234.33283358320841"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="WKM-BV-fEN">
            <objects>
                <viewController id="iJ2-b9-DPh" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imf-0n-Aie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-OD-8oh">
                                <rect key="frame" x="297" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="iJ2-b9-DPh" eventType="touchUpInside" id="zZh-Yb-0Hb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-Za-unb">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bev-Ma-zzH"/>
                                    <constraint firstAttribute="height" constant="50" id="kvI-D5-BM4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-eh-Kbs">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-Qw-d3P">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kwz-lf-z20"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-Ub-gEv">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JHJ-jC-UJc"/>
                                            <constraint firstAttribute="height" constant="2" id="KdO-Rq-eEL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-cS-hJP">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O6Z-My-7bE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-Di-Sxa">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YlN-18-wXQ"/>
                                            <constraint firstAttribute="width" constant="250" id="b8z-fr-Ahm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-3r-oF6">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-hh-d1H">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sdl-nf-QcI"/>
                                            <constraint firstAttribute="width" constant="48" id="u3u-oQ-Co1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-8t-RS3">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-at-XkB">
                                <rect key="frame" x="77" y="336" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k5R-uz-3J1"/>
                                    <constraint firstAttribute="width" constant="221" id="kQ7-ht-EDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJh-Uj-uTV" firstAttribute="trailing" secondItem="qZu-OD-8oh" secondAttribute="trailing" constant="50" id="CT9-Lh-iMm"/>
                            <constraint firstItem="Lvd-eh-Kbs" firstAttribute="centerX" secondItem="imf-0n-Aie" secondAttribute="centerX" id="Hng-8X-C6a"/>
                            <constraint firstItem="qZu-OD-8oh" firstAttribute="top" secondItem="KJh-Uj-uTV" secondAttribute="top" constant="8" id="Lho-cu-jk8"/>
                            <constraint firstItem="ZIP-at-XkB" firstAttribute="centerX" secondItem="imf-0n-Aie" secondAttribute="centerX" id="Ro7-A1-S5b"/>
                            <constraint firstItem="nr3-3r-oF6" firstAttribute="top" secondItem="KJh-Uj-uTV" secondAttribute="top" constant="60" id="VQ5-uQ-FWO"/>
                            <constraint firstItem="KJh-Uj-uTV" firstAttribute="trailing" secondItem="qZu-OD-8oh" secondAttribute="trailing" id="VdB-yH-ppB"/>
                            <constraint firstItem="5vq-Za-unb" firstAttribute="centerX" secondItem="imf-0n-Aie" secondAttribute="centerX" id="ZoN-Su-zLk"/>
                            <constraint firstItem="Lvd-eh-Kbs" firstAttribute="top" secondItem="nr3-3r-oF6" secondAttribute="bottom" constant="40" id="dlc-wV-dCG"/>
                            <constraint firstItem="ZIP-at-XkB" firstAttribute="top" secondItem="5vq-Za-unb" secondAttribute="bottom" id="doZ-Ab-OjC"/>
                            <constraint firstItem="nr3-3r-oF6" firstAttribute="centerX" secondItem="imf-0n-Aie" secondAttribute="centerX" id="lWj-XU-gtp"/>
                            <constraint firstItem="5vq-Za-unb" firstAttribute="top" secondItem="Lvd-eh-Kbs" secondAttribute="bottom" constant="40" id="qOT-aP-cXc"/>
                            <constraint firstItem="qZu-OD-8oh" firstAttribute="top" secondItem="KJh-Uj-uTV" secondAttribute="top" constant="8" id="vhj-qn-8QH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJh-Uj-uTV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5P-9Y-H3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
