<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rsc-Nh-64B" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="P9l-Nn-xDk"/>
                        <segue destination="Hb2-Pi-tae" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jh7-SQ-2m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="105"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vdL-HP-M0G">
            <objects>
                <viewController id="Hb2-Pi-tae" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiL-Lv-ENk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-3D-fCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-Tl-DTn">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1qT-U0-IL3"/>
                                            <constraint firstAttribute="width" constant="24" id="6E6-0n-wMb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-vX-FbI">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2Jy-Oi-PJt"/>
                                    <constraint firstAttribute="bottom" secondItem="AyA-Tl-DTn" secondAttribute="bottom" constant="12" id="5Nv-Jd-Yi8"/>
                                    <constraint firstItem="oKt-vX-FbI" firstAttribute="centerY" secondItem="AyA-Tl-DTn" secondAttribute="centerY" id="VNc-O2-C0t"/>
                                    <constraint firstItem="oKt-vX-FbI" firstAttribute="centerX" secondItem="ch2-3D-fCu" secondAttribute="centerX" id="dnx-j4-7fc"/>
                                    <constraint firstItem="AyA-Tl-DTn" firstAttribute="leading" secondItem="ch2-3D-fCu" secondAttribute="leading" constant="12" id="sH3-SV-sPw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ch2-3D-fCu" firstAttribute="leading" secondItem="g32-Xt-Im5" secondAttribute="leading" id="9lD-kP-Yhu"/>
                            <constraint firstItem="ch2-3D-fCu" firstAttribute="trailing" secondItem="g32-Xt-Im5" secondAttribute="trailing" id="lWg-HY-cks"/>
                            <constraint firstItem="ch2-3D-fCu" firstAttribute="top" secondItem="MiL-Lv-ENk" secondAttribute="top" id="xlT-yf-bp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g32-Xt-Im5"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="AyA-Tl-DTn" id="ZYM-fd-erB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRt-hS-hzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="505.99700149925042"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="S1K-Ll-ABp">
            <objects>
                <viewController id="Rsc-Nh-64B" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zc-tF-Sxi" customClass="GradienView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N13-zA-IX8">
                                <rect key="frame" x="40" y="44" width="62.5" height="23"/>
                                <viewLayoutGuide key="safeArea" id="eSr-03-aKt"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ion-F3-52Q">
                                <rect key="frame" x="40" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Yu-kdp">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-fR-sOG">
                                <rect key="frame" x="135" y="591.5" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-5e-U3b">
                                <rect key="frame" x="40" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MWY-wP-XqZ"/>
                                    <constraint firstAttribute="width" constant="75" id="yQa-Ah-JdQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-5R-FML">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTe-fR-sOG" firstAttribute="centerY" secondItem="gsj-5e-U3b" secondAttribute="centerY" id="5Zw-vS-Rbh"/>
                            <constraint firstItem="NSB-OO-XqE" firstAttribute="bottom" secondItem="gsj-5e-U3b" secondAttribute="bottom" constant="20" id="6af-xe-Awv"/>
                            <constraint firstItem="ion-F3-52Q" firstAttribute="top" secondItem="N13-zA-IX8" secondAttribute="bottom" constant="20" id="7TW-JQ-Krd"/>
                            <constraint firstItem="ion-F3-52Q" firstAttribute="leading" secondItem="NSB-OO-XqE" secondAttribute="leading" constant="40" id="7dY-qQ-txn"/>
                            <constraint firstItem="u3j-5R-FML" firstAttribute="leading" secondItem="NSB-OO-XqE" secondAttribute="leading" id="DwW-Tr-dga"/>
                            <constraint firstItem="HTe-fR-sOG" firstAttribute="leading" secondItem="gsj-5e-U3b" secondAttribute="trailing" constant="20" id="GRh-QR-RDK"/>
                            <constraint firstItem="N13-zA-IX8" firstAttribute="top" secondItem="NSB-OO-XqE" secondAttribute="top" constant="24" id="IbH-fk-adg"/>
                            <constraint firstItem="N13-zA-IX8" firstAttribute="top" secondItem="NSB-OO-XqE" secondAttribute="top" constant="24" id="S9N-dR-wVb"/>
                            <constraint firstItem="NSB-OO-XqE" firstAttribute="trailing" secondItem="ldg-Yu-kdp" secondAttribute="trailing" constant="72" id="Y6k-ar-AY7"/>
                            <constraint firstItem="N13-zA-IX8" firstAttribute="leading" secondItem="NSB-OO-XqE" secondAttribute="leading" constant="40" id="iJ9-6l-vLq"/>
                            <constraint firstItem="ldg-Yu-kdp" firstAttribute="centerY" secondItem="ion-F3-52Q" secondAttribute="centerY" id="nVu-bm-Gaj"/>
                            <constraint firstItem="gsj-5e-U3b" firstAttribute="leading" secondItem="NSB-OO-XqE" secondAttribute="leading" constant="40" id="qJP-uq-HfR"/>
                            <constraint firstItem="gsj-5e-U3b" firstAttribute="top" secondItem="u3j-5R-FML" secondAttribute="bottom" constant="20" id="rKA-fo-tBB"/>
                            <constraint firstItem="u3j-5R-FML" firstAttribute="top" secondItem="ldg-Yu-kdp" secondAttribute="bottom" constant="20" id="t80-ee-f41"/>
                            <constraint firstItem="u3j-5R-FML" firstAttribute="trailing" secondItem="NSB-OO-XqE" secondAttribute="trailing" id="vIL-jx-9b8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSB-OO-XqE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIh-OR-xWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
